### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# debug
# release
################################################################################

CONFIG=debug

# debug
!if "$(CONFIG)" == "debug"

WXWIN=C:\wxWidgets-2.8.12
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCDebug
OBJECTPATH=VCDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MDd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS= wxmsw28ud_xrc.lib wxmsw28ud_richtext.lib wxmsw28ud_aui.lib wxmsw28ud_html.lib wxmsw28ud_core.lib wxbase28ud.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexud.lib wxmsw28ud_adv.lib wxmsw28ud_html.lib wxmsw28ud_xrc.lib wxbase28ud_net.lib wxbase28ud_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/lib/vc_lib/mswud" /I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\vc\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\vc\lib"
RESPATH=/I "$(WXWIN)/lib/vc_lib/mswud" /I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "C:\Program Files (x86)\Microsoft Visual Studio 12.0\vc\include"
PROGRAM=Elements.exe
RCFILEOBJ=Elements.res
RCFILESRC=Elements.rc
EXTRADEPENDENCIES=
# release

!else
WXWIN=C:\wxWidgets-2.8.12
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCRelease
OBJECTPATH=VCRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MD /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS= wxmsw28u_xrc.lib wxmsw28u_richtext.lib wxmsw28u_aui.lib wxmsw28u_html.lib wxmsw28u_core.lib wxbase28u.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregexu.lib wxmsw28u_adv.lib wxmsw28u_html.lib wxmsw28u_xrc.lib wxbase28u_net.lib wxbase28u_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/lib/vc_lib/mswu" /I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\vc\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\vc\lib"
RESPATH=/I "$(WXWIN)/lib/vc_lib/mswu" /I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "C:\Program Files (x86)\Microsoft Visual Studio 12.0\vc\include"
PROGRAM=Elements.exe
RCFILEOBJ=Elements.res
RCFILESRC=Elements.rc
EXTRADEPENDENCIES=
!endif

OBJECTS=$(OBJECTPATH)\advancedcontrols.obj $(OBJECTPATH)\basiccontrols.obj $(OBJECTPATH)\ccamerafullpanel.obj $(OBJECTPATH)\ccamerasetpanel.obj $(OBJECTPATH)\cdatedisplay.obj $(OBJECTPATH)\cdatesetpanel.obj $(OBJECTPATH)\cenforcementfullpanel.obj $(OBJECTPATH)\cenforcementpanel.obj $(OBJECTPATH)\cenforcementsetpanel.obj $(OBJECTPATH)\cfilemngfullpanel.obj $(OBJECTPATH)\cfilemngpanel.obj $(OBJECTPATH)\cloginpanel.obj $(OBJECTPATH)\complexdialog.obj $(OBJECTPATH)\coperatorsetpanel.obj $(OBJECTPATH)\elements.obj $(OBJECTPATH)\independentpanel.obj $(OBJECTPATH)\mainpanel.obj $(OBJECTPATH)\myframe.obj $(OBJECTPATH)\scrollingdialog.obj $(OBJECTPATH)\settingsdialog.obj $(OBJECTPATH)\splitterdialog.obj $(OBJECTPATH)\testpanel.obj $(OBJECTPATH)\topdialog.obj $(OBJECTPATH)\wizarddialog.obj $(OBJECTPATH)\$(RCFILEOBJ)

all:	$(BUILDPATHS) $(OUTPUTPATH)\$(PROGRAM)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.obj del $(OBJECTPATH)\*.obj
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)
	-if exist $(OUTPUTPATH)\Elements.ilk del $(OUTPUTPATH)\Elements.ilk
	-if exist $(OUTPUTPATH)\Elements.pdb del $(OUTPUTPATH)\Elements.pdb

help:
	@echo "Usage: make -f makefile.vc CONFIG=[debug|release] [all|clean|help]"

$(OUTPUTPATH)\$(PROGRAM):	$(OBJECTS) $(EXTRADEPENDENCIES)
	@echo $(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) $(OBJECTS) $(LIBS)
	$(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) @<<
	$(OBJECTS) $(LIBS)
<<

$(OBJECTPATH)\$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) /fo$@ $(CPPFLAGS) $(RESPATH) $**

$(OBJECTPATH)\advancedcontrols.obj:	advancedcontrols.cpp advancedcontrols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) advancedcontrols.cpp

$(OBJECTPATH)\basiccontrols.obj:	basiccontrols.cpp basiccontrols.h find.xpm tipicon.xpm
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) basiccontrols.cpp

$(OBJECTPATH)\ccamerafullpanel.obj:	ccamerafullpanel.cpp ccamerafullpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ccamerafullpanel.cpp

$(OBJECTPATH)\ccamerasetpanel.obj:	ccamerasetpanel.cpp ccamerasetpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ccamerasetpanel.cpp

$(OBJECTPATH)\cdatedisplay.obj:	cdatedisplay.cpp cdatedisplay.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) cdatedisplay.cpp

$(OBJECTPATH)\cdatesetpanel.obj:	cdatesetpanel.cpp cdatesetpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) cdatesetpanel.cpp

$(OBJECTPATH)\cenforcementfullpanel.obj:	cenforcementfullpanel.cpp cenforcementfullpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) cenforcementfullpanel.cpp

$(OBJECTPATH)\cenforcementpanel.obj:	cenforcementpanel.cpp cenforcementpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) cenforcementpanel.cpp

$(OBJECTPATH)\cenforcementsetpanel.obj:	cenforcementsetpanel.cpp cenforcementsetpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) cenforcementsetpanel.cpp

$(OBJECTPATH)\cfilemngfullpanel.obj:	cfilemngfullpanel.cpp cfilemngfullpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) cfilemngfullpanel.cpp

$(OBJECTPATH)\cfilemngpanel.obj:	cfilemngpanel.cpp cfilemngpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) cfilemngpanel.cpp

$(OBJECTPATH)\cloginpanel.obj:	cloginpanel.cpp cloginpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) cloginpanel.cpp

$(OBJECTPATH)\complexdialog.obj:	complexdialog.cpp independentpanel.h complexdialog.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) complexdialog.cpp

$(OBJECTPATH)\coperatorsetpanel.obj:	coperatorsetpanel.cpp coperatorsetpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) coperatorsetpanel.cpp

$(OBJECTPATH)\elements.obj:	elements.cpp elements.h topdialog.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) elements.cpp

$(OBJECTPATH)\independentpanel.obj:	independentpanel.cpp independentpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) independentpanel.cpp

$(OBJECTPATH)\mainpanel.obj:	mainpanel.cpp mainpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) mainpanel.cpp

$(OBJECTPATH)\myframe.obj:	myframe.cpp myframe.h wxwin32x32.xpm open.xpm save.xpm undo.xpm redo.xpm copy.xpm cut.xpm paste.xpm
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) myframe.cpp

$(OBJECTPATH)\scrollingdialog.obj:	scrollingdialog.cpp scrollingdialog.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) scrollingdialog.cpp

$(OBJECTPATH)\settingsdialog.obj:	settingsdialog.cpp settingsdialog.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) settingsdialog.cpp

$(OBJECTPATH)\splitterdialog.obj:	splitterdialog.cpp splitterdialog.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) splitterdialog.cpp

$(OBJECTPATH)\testpanel.obj:	testpanel.cpp testpanel.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) testpanel.cpp

$(OBJECTPATH)\topdialog.obj:	topdialog.cpp basiccontrols.h complexdialog.h advancedcontrols.h scrollingdialog.h wizarddialog.h settingsdialog.h splitterdialog.h topdialog.h wxwin32x32.xpm
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) topdialog.cpp

$(OBJECTPATH)\wizarddialog.obj:	wizarddialog.cpp wizarddialog.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) wizarddialog.cpp

### End DialogBlocks generated body
