1,q
2,w
3,e
4,r
5,t
6,y
7,u
8,i
9,o
10,p
11,a
12,s
13,d
14,f
15,g
16,h
17,j
18,k
19,l
20, 
21,Shift
22,z
23,x
24,c
25,v
26,b
27,n
28,m
29,Backspace
30,?123
31,,
32, 
33,.
34,Enter
1,Q
2,W
3,E
4,R
5,T
6,Y
7,U
8,I
9,O
10,P
11,A
12,S
13,D
14,F
15,G
16,H
17,J
18,K
19,L
20, 
21,Shift
22,Z
23,X
24,C
25,V
26,B
27,N
28,M
29,Backspace
30,?123
31,,
32, 
33,.
34,Enter
1,Q
2,W
3,E
4,R
5,T
6,Y
7,U
8,I
9,O
10,P
11,A
12,S
13,D
14,F
15,G
16,H
17,J
18,K
19,L
20, 
21,Shift
22,Z
23,X
24,C
25,V
26,B
27,N
28,M
29,Backspace
30,?123
31,,
32, 
33,.
34,Enter
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,0
11,@
12,!
13,#
14,%
15,&
16,*
17,-
18,+
19,(
20,)
21,Alt
22,,
23,"
24,'
25,:
26,;
27,/
28,?
29,Backspace
30,ABC
31,$
32, 
33,.
34,Enter
1,~
2,`
3,
4,|
5,
6,
7,
8,
9,{
10,}
11,♡
12,♥
13,안녕하세요
14,
15,
16,
17,_
18,=
19,[
20,]
21,Alt
22,
23,★
24,
25,^
26,
27,<
28,>
29,Backspace
30,ABC
31,$
32, 
33,.
34,Enter

